#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MyRelayBinary KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


on  KEYWORD2
off KEYWORD2
status  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################




