name=MyRelaysBinary
version=1.0
author=Michael S. Tomasik <mstomsik@gmail.com>
maintainer=Michael S. Tomasik <mstomsik@gmail.com>
sentence=A library that makes managing multiple relays easier
category=Device Control
architectures=avr
