name=MyRelaysBinary
version=1.0
author=Michael S. Tomasik <mstomsik@gmail.com>
maintainer=Michael S. Tomasik <mstomsik@gmail.com>
sentence=A library that makes managing multiple relays easier
paragraph=This library allows the sketch author to create multiple relay objects and specify wh
category=Device Control
architectures=avr
